:root {
  --primary-color: #007bff;
  --primary-dark: #0056b3;
  --secondary-color: #6c757d;
  --background-color-light: #f8f9fa;
  --background-color-dark: #121212;
  --text-color-light: #212529;
  --text-color-dark: #e0e0e0;
  --card-bg-light: #ffffff;
  --card-bg-dark: #1e1e1e;
  --border-color-light: #dee2e6;
  --border-color-dark: #333;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0 0 80px 0; /* Padding for bottom nav */
  background-color: var(--background-color-light);
  color: var(--text-color-light);
  transition: background-color 0.3s, color 0.3s;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--background-color-dark);
    color: var(--text-color-dark);
  }
}

/* Header */
header {
  background-color: var(--primary-color);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--box-shadow);
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

/* Role Switcher */
.role-switcher {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
}
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
}
input:checked + .slider {
  background-color: var(--success-color);
}
input:focus + .slider {
  box-shadow: 0 0 1px var(--success-color);
}
input:checked + .slider:before {
  transform: translateX(18px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}


/* Main Content & Views */
main {
  padding: 1rem;
}

.view {
  display: none;
}

.view.active {
  display: block;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--border-color-light);
}

@media (prefers-color-scheme: dark) {
    h2 {
        border-bottom-color: var(--border-color-dark);
    }
}


/* Grid Container for Cards */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Narrower cards */
  gap: 1.25rem;
}

/* Product View Header & Switcher */
.view-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.view-header h2 {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
    flex-shrink: 0;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: var(--card-bg-light);
    border: 1px solid var(--border-color-light);
    border-radius: 2rem;
    padding: 0.25rem 0.75rem;
    flex-grow: 1;
    min-width: 200px;
    order: 2;
}

.search-container .material-symbols-outlined {
    color: var(--secondary-color);
}

#product-search-input {
    border: none;
    background: none;
    outline: none;
    width: 100%;
    padding: 0.25rem 0.5rem;
    font-size: 0.9rem;
    color: var(--text-color-light);
}

#product-search-input::placeholder {
    color: var(--secondary-color);
}

#product-search-input::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
}

@media (prefers-color-scheme: dark) {
    .search-container {
        background-color: var(--card-bg-dark);
        border-color: var(--border-color-dark);
    }
    #product-search-input {
        color: var(--text-color-dark);
    }
}


.view-switcher {
    display: flex;
    border: 1px solid var(--border-color-light);
    border-radius: calc(var(--border-radius) / 2);
    overflow: hidden;
    order: 3;
}

@media (max-width: 600px) {
    .search-container {
        order: 3;
        width: 100%;
        max-width: none;
    }
    .view-switcher {
        order: 2;
    }
}


@media (prefers-color-scheme: dark) {
    .view-switcher {
        border-color: var(--border-color-dark);
    }
}
.view-mode-btn {
    background: none;
    border: none;
    padding: 0.25rem 0.5rem;
    cursor: pointer;
    color: var(--secondary-color);
}
.view-mode-btn.active {
    background-color: var(--primary-color);
    color: white;
}
.view-mode-btn:not(:last-child) {
    border-right: 1px solid var(--border-color-light);
}
@media (prefers-color-scheme: dark) {
    .view-mode-btn:not(:last-child) {
        border-right-color: var(--border-color-dark);
    }
}

/* Card Styling */
.product-card, .content-card {
  background-color: var(--card-bg-light);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-color-light); /* Added for cube effect */
}

/* ATTRACTIVE DASHBOARD CARD STYLES */
.category-card {
  position: relative; /* Crucial for icon positioning */
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Push content to the bottom */
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
  min-height: 140px;
}

.category-card .material-symbols-outlined {
    position: absolute;
    top: -10px;
    right: -5px;
    font-size: 5rem; /* Larger icon */
    opacity: 0.25; /* More subtle */
    transform: rotate(-20deg);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Funky transition */
    z-index: 0;
}

.product-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 12px rgba(0,0,0,0.15);
}

.category-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}

.category-card:hover .material-symbols-outlined {
    transform: rotate(0deg) scale(1.1);
    opacity: 0.5;
}

.category-card .card-content {
    font-weight: 700; /* Bolder */
    font-size: 1.2rem;
    padding: 1rem;
    z-index: 1; /* Ensure text is above icon */
    text-align: left;
}


@media (prefers-color-scheme: dark) {
  .product-card, .content-card {
    background-color: var(--card-bg-dark);
    border: 1px solid var(--border-color-dark);
  }
}

.product-card img {
  width: 90%;
  object-fit: contain;
  background-color: #f0f0f0;
  margin: 0.5rem auto 0.5rem;
  display: block;
  cursor: pointer;
  border-radius: 4px;
  transition: transform 0.2s ease;
}

@media (prefers-color-scheme: dark) {
    .product-card img {
        background-color: var(--border-color-dark);
    }
}

.product-card img:hover {
    transform: scale(1.05);
}

.product-card .card-content {
  padding: 0.75rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card .product-name {
  font-weight: 600;
  font-size: 0.95rem; /* Increased size */
  margin: 0;
  white-space: normal; /* Allow wrapping */
  word-break: break-word; /* Break long words */
  line-height: 1.3; /* Adjusted line height */
}

.product-card .product-code, .product-card .product-price {
    font-size: 0.85rem;
    color: var(--secondary-color);
    margin: 0.25rem 0;
}

.product-card .product-price {
    font-weight: bold;
    color: var(--primary-color);
}

.uom {
    font-weight: 400;
    color: var(--secondary-color);
    font-size: 0.8em;
}

.product-card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
    gap: 0.5rem;
    flex-wrap: wrap; /* Allow wrapping if space is tight */
}

.product-card-actions .btn {
    margin-top: 0;
    padding: 0.4rem 0.6rem;
    font-size: 0.8rem;
    flex-grow: 1; /* Allow ADD button to grow */
}

.product-quantity-input {
    width: 45px;
    text-align: center;
    border: 1px solid var(--border-color-light);
    border-radius: 4px;
    padding: 0.4rem 0.2rem;
    font-size: 0.9rem;
}

@media (prefers-color-scheme: dark) {
    .product-quantity-input {
        background-color: var(--card-bg-dark);
        border-color: var(--border-color-dark);
        color: var(--text-color-dark);
    }
}


/* List View Styles */
.grid-container.list-view {
    grid-template-columns: 1fr;
    gap: 0.75rem;
}

.product-card.list-view {
    flex-direction: row;
    align-items: center;
    padding: 0.5rem;
}

.product-card.list-view img {
    width: 60px;
    height: 60px;
    margin: 0;
    flex-shrink: 0;
}

.product-card.list-view .card-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.75rem;
    gap: 0.5rem;
}

.product-card.list-view .product-card-actions {
    margin-top: 0;
    justify-content: flex-end;
    flex-wrap: nowrap;
}

.product-card.list-view .product-info {
    flex-grow: 1;
}

.content-card {
    padding: 1.5rem;
    cursor: default;
}
.content-card p {
    line-height: 1.6;
    margin: 0 0 1rem 0;
}
.content-card p:last-child {
    margin-bottom: 0;
}

/* Buttons */
.btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: calc(var(--border-radius) / 2);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  text-align: center;
  transition: background-color 0.2s;
  margin-top: 0.5rem;
}

.btn:hover, .btn:focus {
  background-color: var(--primary-dark);
}
.btn:disabled {
    background-color: var(--secondary-color);
    cursor: not-allowed;
}

.btn-success {
    background-color: var(--success-color);
}
.btn-success:hover {
    background-color: #218838;
}

.btn-danger {
    background-color: var(--danger-color);
    padding: 0.25rem 0.5rem;
}
.btn-danger:hover {
    background-color: #c82333;
}
.btn-secondary {
    background-color: var(--secondary-color);
}
.btn-secondary:hover {
    background-color: #5a6268;
}

.btn.btn-icon {
    padding: 0.4rem;
    flex-shrink: 0;
    line-height: 0; /* To center the icon vertically */
    flex-grow: 0 !important; /* Prevent icon buttons from growing */
}

.btn.btn-icon.edit-image-btn {
    background-color: var(--secondary-color);
}
.btn.btn-icon.edit-image-btn:hover {
    background-color: #5a6268;
}

.btn.btn-icon.edit-details-btn {
    background-color: var(--warning-color);
    color: var(--text-color-light);
}
.btn.btn-icon.edit-details-btn:hover {
    background-color: #e0a800;
}


.btn.btn-icon .material-symbols-outlined {
    font-size: 1.2rem;
    vertical-align: middle;
}

/* Bottom Navigation */
nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  background-color: var(--card-bg-light);
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
  border-top: 1px solid var(--border-color-light);
}

@media (prefers-color-scheme: dark) {
  nav {
    background-color: var(--card-bg-dark);
    border-top-color: var(--border-color-dark);
  }
}

.nav-button {
  background: none;
  border: none;
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  font-size: 0.7rem;
  padding: 0.25rem 0.1rem;
  position: relative;
  flex: 1;
}

.nav-button.active {
  color: var(--primary-color);
}

.nav-button .material-symbols-outlined {
  font-size: 1.75rem;
}

/* Animation for adding item to cart */
@keyframes jiggle {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-3px) rotate(-2deg); }
  75% { transform: translateX(3px) rotate(2deg); }
}

.nav-button.jiggle .material-symbols-outlined {
    animation: jiggle 0.5s ease-in-out;
}


/* Cart View */
.cart-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--border-color-light);
}

.cart-header h2 {
    margin: 0;
    padding: 0;
    border: none;
}

#cart-back-btn {
    background: transparent;
    color: var(--text-color-light);
}

#cart-back-btn:hover {
    background: rgba(0,0,0,0.05);
}

@media (prefers-color-scheme: dark) {
    .cart-header {
        border-bottom-color: var(--border-color-dark);
    }
    #cart-back-btn {
        color: var(--text-color-dark);
    }
    #cart-back-btn:hover {
        background: rgba(255,255,255,0.1);
    }
}

#cart-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cart-item {
    display: flex;
    align-items: center;
    background-color: var(--card-bg-light);
    border-radius: var(--border-radius);
    padding: 0.75rem;
    box-shadow: var(--box-shadow);
    gap: 1rem;
}

@media (prefers-color-scheme: dark) {
    .cart-item {
        background-color: var(--card-bg-dark);
    }
}

.cart-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: calc(var(--border-radius) / 2);
}

.cart-item-info {
    flex-grow: 1;
}

.cart-item-info h4, .cart-item-info p {
    margin: 0;
}

.cart-item-info p {
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cart-item-actions input {
    width: 40px;
    text-align: center;
    border: 1px solid var(--border-color-light);
    border-radius: 4px;
    padding: 0.25rem;
}

@media (prefers-color-scheme: dark) {
    .cart-item-actions input {
        background-color: var(--card-bg-dark);
        border-color: var(--border-color-dark);
        color: var(--text-color-dark);
    }
}

#cart-summary {
    margin-top: 1.5rem;
    padding: 1rem;
    text-align: right;
}

#cart-summary h3 {
    margin: 0 0 1rem 0;
}

/* Floating Cart Button */
.floating-cart {
  position: fixed;
  bottom: 85px; /* Above nav bar */
  right: 20px;
  height: 56px;
  width: auto;
  background-color: var(--primary-color);
  color: white;
  border-radius: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  cursor: pointer;
  z-index: 1500;
  transition: background-color 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
  transform: scale(0); /* Start hidden */
  opacity: 0;
  padding: 0 16px;
}

.floating-cart.visible {
    transform: scale(1); /* Animate in */
    opacity: 1;
}

.floating-cart:hover {
    background-color: var(--primary-dark);
}

.floating-cart.added {
    background-color: var(--success-color);
    animation: pop 0.3s ease-out;
}

.floating-cart .material-symbols-outlined {
    font-size: 1.8rem;
    margin-right: 8px;
}

.floating-cart-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    line-height: 1.2;
}
.cart-total-amount {
    font-size: 1rem;
    font-weight: bold;
}
.item-count {
    font-size: 0.8rem;
    opacity: 0.9;
}


@keyframes pop {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Fly to Cart Animation */
.fly-to-cart {
    position: fixed;
    z-index: 9999;
    border-radius: 50%;
    object-fit: cover;
    transition: left 0.8s cubic-bezier(0.25, 1, 0.5, 1), 
                top 0.8s cubic-bezier(0.5, 0, 0.75, 0), 
                width 0.8s ease-in, 
                height 0.8s ease-in, 
                transform 0.8s ease-in-out;
}


/* Modal Styles */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    z-index: 2000;
    padding: 1rem;
    box-sizing: border-box;
}

.modal-content {
    background-color: var(--card-bg-light);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

@media (prefers-color-scheme: dark) {
    .modal-content {
        background-color: var(--card-bg-dark);
    }
}

.modal-content h3 {
    margin-top: 0;
    color: var(--primary-color);
}

.modal-content h4 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color-light);
    padding-bottom: 0.25rem;
    font-weight: 600;
}

@media (prefers-color-scheme: dark) {
    .modal-content h4 {
        border-bottom-color: var(--border-color-dark);
    }
}

.modal-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 200px;
    overflow-y: auto;
}

.modal-content li {
    padding: 0.5rem;
    border-bottom: 1px solid var(--border-color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

@media (prefers-color-scheme: dark) {
    .modal-content li {
        border-bottom-color: var(--border-color-dark);
    }
}


.modal-content li:last-child {
    border-bottom: none;
}

#not-found-list li {
    color: var(--danger-color);
    justify-content: flex-start;
}
#updated-list li .price-change del {
    color: var(--secondary-color);
    margin-right: 0.25rem;
}
#updated-list li strong {
    color: var(--success-color);
}

.modal-content li.empty-state {
    color: var(--secondary-color);
    font-style: italic;
    justify-content: center;
}


.modal-actions {
    text-align: right;
    margin-top: 1.5rem;
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

/* Customer Details Modal */
.modal-subtitle {
    font-size: 0.9rem;
    color: var(--secondary-color);
    margin-top: -0.5rem;
    margin-bottom: 1.5rem;
}
.form-group {
    margin-bottom: 1rem;
}
.form-group label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 500;
    font-size: 0.9rem;
}
.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color-light);
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1rem;
}
@media (prefers-color-scheme: dark) {
    .form-group input {
        background-color: var(--card-bg-dark);
        border-color: var(--border-color-dark);
        color: var(--text-color-dark);
    }
}
.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}


/* Order Confirmation Modal */
#order-confirmation-modal .modal-content {
    animation: floatInAir 5s ease-in-out infinite; /* Added floating animation */
}

#confirmation-customer-details {
    background-color: var(--background-color-light);
    padding: 0.75rem;
    border-radius: calc(var(--border-radius) / 2);
    margin-bottom: 1rem;
    border: 1px solid var(--border-color-light);
}

@media (prefers-color-scheme: dark) {
    #confirmation-customer-details {
        background-color: var(--card-bg-dark);
        border-color: var(--border-color-dark);
    }
}

#confirmation-customer-details h4 {
    margin: 0 0 0.5rem 0;
    padding: 0;
    border: none;
    font-size: 1rem;
}

#confirmation-customer-details p {
    margin: 0.2rem 0;
    font-size: 0.9rem;
    color: var(--secondary-color);
}

/* New Table Styles */
.confirmation-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    font-size: 0.9rem;
}
.confirmation-table thead {
    background-color: var(--background-color-light);
    border-bottom: 2px solid var(--border-color-light);
}
@media (prefers-color-scheme: dark) {
    .confirmation-table thead {
        background-color: var(--card-bg-dark);
        border-bottom-color: var(--border-color-dark);
    }
}
.confirmation-table th {
    padding: 0.75rem 0.5rem;
    text-align: left;
    font-weight: 600;
}
.confirmation-table td {
    padding: 0.75rem 0.5rem;
    border-bottom: 1px solid var(--border-color-light);
}
@media (prefers-color-scheme: dark) {
    .confirmation-table td {
        border-bottom-color: var(--border-color-dark);
    }
}
.confirmation-table tbody tr:nth-child(even) {
    background-color: var(--background-color-light);
}
@media (prefers-color-scheme: dark) {
    .confirmation-table tbody tr:nth-child(even) {
        background-color: rgba(255, 255, 255, 0.05);
    }
}
.confirmation-item-name {
    font-weight: 500;
}
.confirmation-item-code {
    display: block;
    font-size: 0.8em;
    color: var(--secondary-color);
}
.confirmation-table .text-right {
    text-align: right;
}
.confirmation-table tfoot td {
    font-weight: bold;
    font-size: 1.1em;
    border-top: 2px solid var(--text-color-light);
}
@media (prefers-color-scheme: dark) {
    .confirmation-table tfoot td {
        border-top-color: var(--text-color-dark);
    }
}
#confirmation-total {
    display: none; /* Hide the old total h4 */
}


/* Image Preview Modal */
#image-preview-modal {
    justify-content: center;
    align-items: center;
}

#preview-image {
    max-width: 90vw;
    max-height: 80vh;
    object-fit: contain;
    border-radius: var(--border-radius);
    box-shadow: 0 8px 25px rgba(0,0,0,0.5);
}

.close-preview-btn {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    text-shadow: 0 1px 3px rgba(0,0,0,0.5);
    z-index: 2001; /* Above the image */
}


/* Spinner for loading state */
.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: var(--primary-color);
    animation: spin 1s ease infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#update-loading {
    text-align: center;
    padding: 2rem 0;
}

#update-loading p {
    margin: 0;
    color: var(--secondary-color);
}

#uncategorized-section > p {
    font-size: 0.9rem;
    color: var(--secondary-color);
    margin: -0.25rem 0 0.5rem 0;
}

#uncategorized-list .product-details {
    flex-grow: 1;
}

#uncategorized-list select {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    border: 1px solid var(--border-color-light);
    background-color: var(--card-bg-light);
    color: var(--text-color-light);
    flex-shrink: 0;
}

@media (prefers-color-scheme: dark) {
    #uncategorized-list select {
        border-color: var(--border-color-dark);
        background-color: var(--card-bg-dark);
        color: var(--text-color-dark);
    }
}

/* Toast Notification */
.toast {
  position: fixed;
  bottom: 80px; /* Above the nav bar */
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 3000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s, bottom 0.5s;
}

.toast.show {
  opacity: 1;
  visibility: visible;
  bottom: 100px; /* Animate upwards */
}

/* Floating Animation for Product Cards */
@keyframes floatInAir {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Apply animation only to product cards in grid view */
#product-grid:not(.list-view) .product-card {
  animation: floatInAir 4s ease-in-out infinite;
}

/* Pause animation on hover and lift card */
#product-grid:not(.list-view) .product-card:hover {
  animation-play-state: paused;
}